// fastfetch config — managed by ~/.dotfiles
// Shows custom NEXO logo (cyan + magenta pillars) on shell launch.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "color": {
      "1": "cyan",
      "2": "magenta",
      "3": "white"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "Distro", "format": "Nexo ({2})" },
    "kernel",
    "uptime",
    "shell",
    "terminal",
    "packages",
    "memory",
    "disk"
  ]
}
